<resources>
    <string name="app_name">BBCONTROL</string>
    <string name="click_me">Select \n your \n table</string>
    <string name="beer">Beer</string>
    <string name="dinner">Dinner</string>
    <string name="waiter">Waiter</string>
    <string name="title_activity_cart">CartActivity</string>
    <string name="action_settings">Settings</string>
    <string name="table">Table</string>
    <string name="bar_table">BarTable</string>
    <string name="reserve">Reserve</string>
    <string name="order">Order</string>
    <string name="select">Select</string>
    <string name="date">Date</string>
    <string name="start_time">Star time</string>
    <string name="end_time">End time</string>
    <string name="num_people">Number of people</string>
    <string name="error">Check the info</string>

    <string name="cajica">
        <b>Cajica</b>\n
        Honey Ale Beer 5.3%
    </string>

    <string name="lager">
        <b>Lager</b>\n
        Pure Malt Beer 5.0%
    </string>

    <string name="cafe">
        <b>Macondo</b> \n
        Ale Stout Beer 5.8%
    </string>

    <string name="blanca">
        <b>Bacata</b> \n
        Witbier Beer 4.1%
    </string>

    <string name="septimazo">
        <b>Septimazo</b> \n
        Indiea Pale ALe Beer 6.0%
    </string>

    <string name="rubia">
        <b>Candelaria</b> \n
        Kölsch Beer 5.2%
    </string>

    <string name="negra">
        <b>Chapinero</b> \n
        Porter Beer 5.0%
    </string>

    <string name="roja">
        <b>Monserrate</b> \n
        Bitter Beer 5.0%
    </string>

    <string name="cajica_detail">
        <b>Cajica</b>\n
        Honey Ale Beer 5.3% \n
        Blonde, soft, refreshing beer. Perfectly balanced in its taste, with a generous addition of
        honey.
    </string>

    <string name="lager_detail">
        <b>Lager</b>\n
        Pure Malt Beer 5.0% \n
        Blonde, soft, refreshing beer. Balanced in aromas and flavors given by the hops and malts.
    </string>

    <string name="cafe_detail">
        <b>Macondo</b> \n
        Ale Stout Beer 5.8% \n
        Black, robust and creamy beer made with a special selection of 100% Colombian coffee.
        Aroma of roasted malts and intense flavor of caramel and roasted coffee.
    </string>

    <string name="blanca_detail">
        <b>Bacata</b> \n
        Witbier Beer 4.1% \n
        White beer, very soft, refreshing and cloudy. Made with wheat, coriander and orange peels.
    </string>

    <string name="septimazo_detail">
        <b>Septimazo</b> \n
        Indiea Pale ALe Beer 6.0% \n
        Red, fruity, hopped-up beer. Full-bodied and with a balanced aroma.
    </string>

    <string name="rubia_detail">
        <b>Candelaria</b> \n
        Kölsch Beer 5.2% \n
        Bright blonde beer, soft and refreshing. Slightly fruity and outcrop with a balanced malt
        flavour.
    </string>

    <string name="negra_detail">
        <b>Chapinero</b> \n
        Porter Beer 5.0% \n
        Black and creamy beer with a slight taste of toasted malts.
    </string>

    <string name="roja_detail">
        <b>Monserrate</b> \n
        Bitter Beer 5.0% \n
        Red, fruity, hopped-up beer. Full-bodied and with a balanced aroma.
    </string>

    <string name="glass">
        <b>Glass</b> 330ML $7.900
    </string>

    <string name="pint">
        <b>Pint</b> 570ML $11.900
    </string>

    <string name="jar">
        <b>Jar</b> 1.5L $34.900
    </string>

    <string name="tower">
        <b>Tower</b> 3L $59.900
    </string>

    <string name="quantity">
        quantity
    </string>

    <string name="total"><b>Total</b></string>
    <string name="tip"><b>Tip</b></string>
    <string name="subtotal"><b>SubTotal</b></string>
    <string name="match">Match Night</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Log in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="logo">BBControl logo</string>

    <string name="forgot">Forgot password?</string>
    <string name="registered">No registered?</string>
    <string name="singup">Sign Up</string>
</resources>
